# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=N2G48K
ro.build.display.id=ryu-userdebug 7.1.2 N2G48K 4616713 dev-keys
ro.build.version.incremental=4616713
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2018-03-01
ro.build.version.base_os=
ro.build.date=Thu Feb 22 19:34:03 UTC 2018
ro.build.date.utc=1519328043
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=wpre2.hot.corp.google.com
ro.build.tags=dev-keys
ro.build.flavor=ryu-userdebug
ro.product.model=Pixel C
ro.product.brand=google
ro.product.name=ryu
ro.product.device=dragon
ro.product.board=dragon
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Google
ro.wifi.channels=
ro.board.platform=tegra210_dragon
# ro.build.product is obsolete; use ro.product.device
ro.build.product=dragon
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=ryu-userdebug 7.1.2 N2G48K 4616713 dev-keys
ro.build.fingerprint=google/ryu/dragon:7.1.2/N2G48K/4616713:userdebug/dev-keys
ro.build.characteristics=tablet,nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opa.eligible_device=false
wifi.interface=wlan0
ro.hwui.texture_cache_size=86
ro.hwui.layer_cache_size=56
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=40
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.disable_scissor_opt=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.audio.monitorRotation=true
ro.frp.pst=/dev/block/platform/700b0600.sdhci/by-name/PST
ro.hardware.vulkan=tegra
ro.config.ringtone=Girtab.ogg
ro.config.notification_sound=Tethys.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
sendbug.preferred.domain=google.com
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.retaildemo.video_path=/data/preloads/demo/retail_demo.mp4
ro.com.android.prov_mobiledata=false
keyguard.no_require_sim=true
ro.facelock.black_timeout=700
ro.facelock.det_timeout=2500
ro.facelock.rec_timeout=3500
ro.facelock.est_max_time=500
camera.flash_off=0
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
ro.wallpapers_loc_request_suw=true
ro.com.google.ime.theme_id=5
ro.storage_manager.enabled=true
ro.recents.grid=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.expect.bootloader=Google_Smaug.7900.50.0
ro.expect.recovery_id=
